{
  "name": "trip_calendar",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest src --coverage",
    "start": "webpack serve --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js",
    "babel": "babel src -d dist",
    "lint": "eslint . --fix",
    "clean": "rimraf dist .cache",
    "e2e": "jest e2e --runInBand",
    "allTest": "jest src --coverage && jest e2e --runInBand",
    "start_ci/cd": "http-server ./dist -p 9000"
  },
  "devDependencies": {
    "@babel/cli": "^7.25.9",
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@eslint/js": "^9.14.0",
    "@types/jest": "^29.5.14",
    "babel-jest": "^29.7.0",
    "babel-loader": "^9.2.1",
    "css-loader": "^7.1.2",
    "css-minimizer-webpack-plugin": "^7.0.0",
    "eslint": "^9.14.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-jest": "^28.8.3",
    "eslint-plugin-prettier": "^5.2.1",
    "globals": "^15.11.0",
    "html-loader": "^5.1.0",
    "html-webpack-plugin": "^5.6.3",
    "http-server": "^14.1.1",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jsdom": "^25.0.1",
    "mini-css-extract-plugin": "^2.9.2",
    "prettier": "^3.3.3",
    "puppeteer": "^23.7.0",
    "style-loader": "^4.0.0",
    "webpack": "^5.96.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.1.0",
    "webpack-merge": "^6.0.1"
  },
  "dependencies": {
    "core-js": "^3.39.0",
    "flatpickr": "^4.6.13",
    "moment": "^2.30.1"
  },
  "author": "Dmitry Greshnov",
  "license": "ISC",
  "description": ""
}
